{
  "short_name": "עם בנייה",
  "name": "ע.מ יזמות כללית",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.jpeg",
      "type": "image/jpeg",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffaa00",
  "background_color": "#0c0c0c",
  "lang": "he",
  "dir": "rtl"
}